#!/usr/bin/env groovy

pipeline {
  environment {
    REPO_URL = '786050262163.dkr.ecr.us-west-2.amazonaws.com/cfa-utility-service'

    GIT_CREDENTIAL_ID = "${env.WMP_GIT_CREDENTIAL_ID?: 'mobileapps-git-credentials'}"
    WESTEROS_MOBILE_PIPELINE_GIT_URL = "${env.WMP_WESTEROS_MOBILE_PIPELINE_GIT_URL?: 'ssh://git@stash.mynmg.com:8000/faw/westeros-mobile.git'}"
  }

  agent { label 'generic'}
  stages {
    stage('Generate war file') {
      steps {
        withMaven {
          sh 'mvn clean install'
        }
      }
    }

    stage ('Build, tag & push Docker Image') {
      steps {
        sh '''
          docker build -t cfa-utility-service:latest .
          docker tag cfa-utility-service:latest ${REPO_URL}:latest
          $(aws ecr get-login --no-include-email)
          docker push ${REPO_URL}:latest
        '''
      }
    }
    stage ('Checkout Westeros Mobile Repo') {
      steps {
            checkout([$class: 'GitSCM',
                doGenerateSubmoduleConfigurations: false,
                extensions: [],
                submoduleCfg: [],
                userRemoteConfigs: [[credentialsId: 'mobileapps-git-credentials',
                url: 'ssh://git@stash.mynmg.com:8000/faw/westeros-mobile.git']]
        ])
          sh 'ls'
          sh 'docker-compose -f nmg/docker-compose.yml run sceptre --var-file=overrides/dev-overrides.yaml create-stack mobile/dev/services utility-service'
      }
    }
  }
}
